server {
  # redirect from http to https
  listen 80;
  server_name  _;
  return 301 https://teamsigc.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.teamsigc.com;
  
  location ^~ /.well-known/ {
    # allow LE to validate the domain
    allow all;
  }

  location / {
    proxy_pass http://client:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /admin {
    proxy_pass http://server:8000/admin;
  }

  location /graphql{
    proxy_pass http://server:8000/graphql;
  }

  location /staticfiles {
    alias /var/www/server/server/staticfiles;
  }

  location /media {
    alias /var/www/server/server/media;
  }

  ssl_certificate /etc/letsencrypt/live/teamsigc.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/teamsigc.com/privkey.pem;
}
